<!DOCTYPE html>
<html>

<head>
    <title>
        How to Add Image in Text Background
        using HTML and CSS ?
    </title>

    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            display: inline-block;
            margin: 0;
            font-size: 400px;
             background-color: #2f8d46;
            background-image: url(
'./image.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }
    </style>
</head>

<body>
    <h1>Bitwiz_rsj</h1>
</body>

</html>
