<!DOCTYPE html>
<html>

<head>
    <title>
        How to Add Image in Text Background
        using HTML and CSS ?
    </title>

    <style>
        p {
          background-color: #2f8d46;
          background-image: url(
"./image.png");
            background-repeat: repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 200px;
            font-size: 120px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Steelfish Rg', 'helvetica neue', 
                            helvetica, arial, sans-serif;
            font-weight: 800;
            -webkit-font-smoothing: antialiased;
        }
    </style>
</head>

<body>
    <p>Bitwiz_rsj</p>
</body>
</html>
